import { createI18n } from 'vue-i18n'

export default createI18n({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            roll: 'Roll dice',
            endTurn: 'End turn',
            buy: 'Buy',
            mortgage: 'Mortgage',
            unmortgage: 'Unmortgage',
            buyHouse: 'Buy house',
            sellHouse: 'Sell house',
            player: "Player",
            toggleTheme: "Toggle theme",
            toggleLang: "Toggle language",
            go: "Go",
            justVisiting: "Just visiting",
            toJail: "Jail",
            pay100: "Pay $100",
            pay200: "Pay $200",
            titleDeed: "Title deed",
            "newGame": "New Game",
            "confirmNewGame": "Are you sure you want to start a new game? All current progress will be lost.",
            "yourTurn": "Your turn!",
            "playerTurn": "Player {player}'s turn",

            messages: {
                gameStarted: 'Game started!',
                turnStarted: "Player {player}'s turn started",
                passedGo: "Player {player} passed GO and collected ${amount}",
                tax: {
                    income: "Player {player} paid ${amount} income tax",
                    luxury: "Player {player} paid ${amount} luxury tax"
                },
                rent: {
                    paid: "Player {player} paid ${amount} rent to Player {owner}"
                },
                rolledAndMoved: "Player {player} rolled {dice1} and {dice2} and moved to {property}",
                rolledAndMovedDouble: "Player {player} rolled {dice1} and {dice2} and moved to {property} and gets another turn!",
                bought: "Player {player} bought {property} for ${amount}"
            },

            cardLabels: {
                0: 'Rent',
                1: 'Rent with color set',
                2: 'Rent with 1 house',
                3: 'Rent with 2 houses',
                4: 'Rent with 3 houses',
                5: 'Rent with 4 houses',
                6: 'Rent with hotel',
                7: 'Mortgage value',
                8: 'House cost',
                9: '4 houses and hotel cost',
            },

            // Property names (0-39)
            0: "Collect $200 salary as you pass",
            1: "Mediterranean Avenue",
            2: "Community chest",
            3: "Baltic Avenue",
            4: "Income tax",
            5: "Reading Railroad",
            6: "Oriental Avenue",
            7: "Chance",
            8: "Vermont Avenue",
            9: "Connecticut Avenue",
            10: "In Jail",
            11: "St. Charles Place",
            12: "Electric Company",
            13: "States Avenue",
            14: "Virginia Avenue",
            15: "Pennsylvania Railroad",
            16: "St. James Place",
            17: "Community chest",
            18: "Tennessee Avenue",
            19: "New York Avenue",
            20: "Free parking",
            21: "Kentucky Avenue",
            22: "Chance",
            23: "Indiana Avenue",
            24: "Illinois Avenue",
            25: "B&O Railroad",
            26: "Atlantic Avenue",
            27: "Ventnor Avenue",
            28: "Water Works",
            29: "Marvin Gardens",
            30: "Go to jail",
            31: "Pacific Avenue",
            32: "North Carolina Avenue",
            33: "Community chest",
            34: "Pennsylvania Avenue",
            35: "Short Line",
            36: "Chance",
            37: "Park Place",
            38: "Luxury tax",
            39: "Boardwalk"
        },
        ru: {
            roll: 'Бросить кубики',
            endTurn: 'Закончить ход',
            buy: 'Купить',
            mortgage: 'Заложить',
            unmortgage: 'Выкупить',
            buyHouse: 'Купить дом',
            sellHouse: 'Продать дом',
            player: "Игрок",
            toggleTheme: "Переключить тему",
            toggleLang: "Переключить язык",
            go: "Вперед",
            justVisiting: "Просто посетили",
            toJail: "В тюрьму",
            pay100: "Заплатите $100",
            pay200: "Заплатите $200",
            titleDeed: "Карточка на право собственности",
            "newGame": "Новая игра",
            "confirmNewGame": "Вы уверены, что хотите начать новую игру? Весь текущий прогресс будет потерян.",
            "yourTurn": "Ваш ход!",
            "playerTurn": "Ход игрока {player}",
          

            messages: {
                gameStarted: 'Игра началась!',
                turnStarted: "Ход игрока {player} начался",
                passedGo: "Игрок {player} прошёл GO и получил ${amount}",
                tax: {
                    income: "Игрок {player} заплатил ${amount} подоходного налога",
                    luxury: "Игрок {player} заплатил ${amount} налог на роскошь"
                },
                rent: {
                    paid: "Игрок {player} заплатил ${amount} аренды Игроку {owner}"
                },
                rolledAndMoved: "Игрок {player} выбросил {dice1} и {dice2} и переместился на {property}",
                rolledAndMovedDouble: "Игрок {player} выбросил {dice1} и {dice2} и переместился на {property} и получает дополнительный ход!",
                bought: "Игрок {player} купил {property} за ${amount}"
            },

            cardLabels: {
                0: 'Арендная плата за участок',
                1: 'Со всеми участками цветовой группы',
                2: 'С одним домом',
                3: 'С двумя домами',
                4: 'С тремя домами',
                5: 'С четырьмя домами',
                6: 'С одним отелем',
                7: 'Залоговая стоимость',
                8: 'Стоимость каждого дома',
                9: 'Стоимость 4 домов и отеля',
            },

            // Property names (0-39)
            0: "Получите зарплату - $200, когда вы проходите это поле",
            1: "Житная ул.",
            2: "Общественная казна",
            3: "Нагатинская ул.",
            4: "Налог на доходы",
            5: "Рижская железная дорога",
            6: "Варшавское шоссе",
            7: "Шанс",
            8: "ул. Огарева",
            9: "Первая парковая ул.",
            10: "Тюрьма",
            11: "ул. Полянка",
            12: "Электростанция",
            13: "ул. Сретенка",
            14: "Ростовская наб.",
            15: "Курская железная дорога",
            16: "Рязанский проспект",
            17: "Общественная казна",
            18: "ул. Вавилова",
            19: "Рублевское шоссе",
            20: "Бесплатная парковка",
            21: "ул. Тверская",
            22: "Шанс",
            23: "Пушкинская ул.",
            24: "Площадь Маяковского",
            25: "Казанская железная дорога",
            26: "ул. Грузинский Вал",
            27: "ул. Чайковского",
            28: "Водопровод",
            29: "Смоленская площадь",
            30: "Отправляйтесь в тюрьму",
            31: "ул. Щусева",
            32: "Гоголевский бульвар",
            33: "Общественная казна",
            34: "Кутузовский проспект",
            35: "Ленинградская железная дорога",
            36: "Шанс",
            37: "ул. Малая Бронная",
            38: "Сверхналог",
            39: "ул. Арбат"
        }
    }
})